
#Connection with database
spring.datasource.url=jdbc:mysql://localhost:3306/LMS?createTableIfNotExists=true


#configuration declaration
spring.datasource.username=root
spring.datasource.password=Abhi@1998


#telling to hibernate that, if any modification in the "Entity" happens it should be there in the table also
spring.jpa.hibernate.ddl-auto=update
